# Variáveis de Ambiente para Desenvolvimento Local
# Renomeie este arquivo para .env e preencha com seus valores

NODE_ENV=
PORT=

#POSTGRES
DATABASE_URL=

#JWT
JWT_SECRET=

# REDIS
REDIS_PORT=
REDIS_URL=

#SUPABASE
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# R2 storage
R2_ACCOUNT_ID=                                            
R2_ACCESS_KEY_ID=                                      
R2_SECRET_ACCESS_KEY=           
R2_PUBLIC_URL_AVATARS=
R2_PUBLIC_URL_DESAFIOS=
